[gd_scene load_steps=3 format=3 uid="uid://dse4pe0qqc2sr"]

[ext_resource type="Texture2D" uid="uid://cw5j0telcan81" path="res://Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="1_fqe5l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o5430"]
radius = 43.0

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -21)
shape = SubResource("CircleShape2D_o5430")

[node name="TowerBlue" type="Sprite2D" parent="."]
position = Vector2(0, -84)
texture = ExtResource("1_fqe5l")
