[gd_scene load_steps=12 format=3 uid="uid://1djv6t4okr3p"]

[ext_resource type="Script" path="res://Script/characterMainMenu.gd" id="1_i7n3u"]
[ext_resource type="Texture2D" uid="uid://bv751lk7foy0f" path="res://Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="2_6gqju"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0jhtk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_di5nl"]
atlas = ExtResource("2_6gqju")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3th1t"]
atlas = ExtResource("2_6gqju")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4et6"]
atlas = ExtResource("2_6gqju")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3kif"]
atlas = ExtResource("2_6gqju")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbul2"]
atlas = ExtResource("2_6gqju")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mjw"]
atlas = ExtResource("2_6gqju")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_necgh"]
atlas = ExtResource("2_6gqju")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbbgh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_di5nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3th1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4et6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3kif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbul2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_necgh")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_i7n3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0jhtk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sbbgh")
frame_progress = 0.984177
