[gd_scene load_steps=26 format=3 uid="uid://cgm0sb8v1ajsd"]

[ext_resource type="Script" path="res://Script/player.gd" id="1_jw0rq"]
[ext_resource type="Texture2D" uid="uid://ccfugeqq4mqxc" path="res://Tiny Swords (Update 010)/Factions/Goblins/Troops/TNT/Red/TNT_Red.png" id="2_rgs0m"]
[ext_resource type="Script" path="res://Character/fps_counter.gd" id="3_88ra4"]
[ext_resource type="Script" path="res://Button/Btn_MainMenu.cs" id="4_al7j5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcrqp"]
atlas = ExtResource("2_rgs0m")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekdsf"]
atlas = ExtResource("2_rgs0m")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w7a8"]
atlas = ExtResource("2_rgs0m")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_isq13"]
atlas = ExtResource("2_rgs0m")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_brwrk"]
atlas = ExtResource("2_rgs0m")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kx4t"]
atlas = ExtResource("2_rgs0m")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4mb6"]
atlas = ExtResource("2_rgs0m")
region = Rect2(1152, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wv6"]
atlas = ExtResource("2_rgs0m")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvwsl"]
atlas = ExtResource("2_rgs0m")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_67iry"]
atlas = ExtResource("2_rgs0m")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ce4"]
atlas = ExtResource("2_rgs0m")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkltg"]
atlas = ExtResource("2_rgs0m")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg3ug"]
atlas = ExtResource("2_rgs0m")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmjv3"]
atlas = ExtResource("2_rgs0m")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbrf0"]
atlas = ExtResource("2_rgs0m")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcreo"]
atlas = ExtResource("2_rgs0m")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmo1"]
atlas = ExtResource("2_rgs0m")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0sm8"]
atlas = ExtResource("2_rgs0m")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7mqu"]
atlas = ExtResource("2_rgs0m")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_5vt6m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekdsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w7a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isq13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brwrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kx4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4mb6")
}],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvwsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67iry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkltg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg3ug")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmjv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbrf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcreo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0sm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7mqu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_68ogj"]

[node name="Player" type="CharacterBody2D" groups=["Persist"]]
script = ExtResource("1_jw0rq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -31)
sprite_frames = SubResource("SpriteFrames_5vt6m")
animation = &"attack"
frame_progress = 0.909529

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
shape = SubResource("CircleShape2D_68ogj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Save_&_quit" type="Button" parent="Control"]
layout_mode = 0
offset_left = -719.0
offset_top = -404.0
offset_right = -606.0
offset_bottom = -373.0
text = "Save and quit"
script = ExtResource("4_al7j5")

[node name="FPS_Counter" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 690.0
offset_top = -405.0
offset_right = 720.0
offset_bottom = -384.0
color = Color(0, 0, 0, 1)
script = ExtResource("3_88ra4")

[node name="FPS" type="Label" parent="Control/FPS_Counter"]
layout_mode = 0
offset_top = -1.0
offset_right = 30.0
offset_bottom = 22.0
text = "100"
horizontal_alignment = 1
